# JServer

./: .gitignore  HISTORY.md  README.md  dependency-reduced-pom.xml  pom.xml
docs/: API.md
docs/superpowers/plans/: 2026-04-14-jserver-implementation.md
docs/superpowers/specs/: 2026-04-14-jserver-design.md
src/main/java/org/jserver/: JServerApplication.java
src/main/java/org/jserver/api/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  RequestContext.java  RpcDispatcher.java  RpcMethodHandler.java
src/main/java/org/jserver/core/: AuditService.java  AuthService.java  HealthService.java  RateLimitService.java
src/main/java/org/jserver/handlers/: AuthHandler.java  HealthHandler.java  SystemHelpHandler.java
src/main/java/org/jserver/infrastructure/: AuditRepository.java  ConfigRepository.java  H2DataSource.java  JwtProvider.java  ServerConfig.java  UserRepository.java
src/main/java/org/jserver/middleware/: AuthMiddleware.java  LoggingMiddleware.java  Middleware.java  MiddlewareChain.java  RateLimitMiddleware.java
src/main/java/org/jserver/model/: AuditEntry.java  RefreshToken.java  User.java
src/main/java/org/jserver/server/: HelpPageGenerator.java  HttpServerBootstrap.java  RpcHttpHandler.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/jserver/: IntegrationTest.java  LoadTest.java
src/test/java/org/jserver/api/: JsonRpcErrorTest.java  JsonRpcRequestTest.java  JsonRpcResponseTest.java  RequestContextTest.java  RpcDispatcherTest.java
src/test/java/org/jserver/core/: AuditServiceTest.java  AuthServiceTest.java  HealthServiceTest.java  RateLimitServiceTest.java
src/test/java/org/jserver/handlers/: AuthHandlerTest.java  HealthHandlerTest.java  SystemHelpHandlerTest.java
src/test/java/org/jserver/infrastructure/: ConfigRepositoryTest.java  H2DataSourceTest.java  JwtProviderTest.java  ServerConfigTest.java  UserRepositoryTest.java
src/test/java/org/jserver/middleware/: AuthMiddlewareTest.java  LoggingMiddlewareTest.java  MiddlewareTest.java  RateLimitMiddlewareTest.java
src/test/java/org/jserver/model/: AuditEntryTest.java  RefreshTokenTest.java  UserTest.java
src/test/java/org/jserver/server/: HttpServerBootstrapTest.java  RpcHttpHandlerTest.java
